.semester1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 100px;
    margin-top: 50px;
    margin-left: 150px;
}

.semester1>div {
    background-color: rgb(45, 44, 44);
    color: white;
    text-align: center;
    padding: 20px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
}
#selectedlft{
    /* background-color: rgb(23, 0, 170); */
    cursor: pointer;
    background-color: var(--pri-color);
    border-radius: 10px;
    border-left: 5px solid white;
}
.semester1>div:hover {
    transform: scale(1.05);
    border-color: rgb(255, 255, 255);
}

.subject1>div {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.subject1>div>a {
    background-color: transparent;
    text-decoration: none;
    font-size: 15px;
    color: white;
    font-weight: 600;
    /* border: 1px solid white; */
    border-radius: 5px;
    padding: 5px;
    transition: 0.2s;
}

.subject1>div>a:hover {
    background-color: white;
    color: black;
    box-shadow: 0px 0px 10px white;
}

.title1{
    background-color: transparent;
    font-weight: 900;
}