* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(35, 35, 35);
    color: white;
}

b {
    font-size: large;
}

h1 {
    font-size: 40px;
}

p {
    line-height: 1.8;
    font-size: 18px;
}

.animated-box {
    position: relative;
    padding: 2rem;
    margin: 2rem;
    background: linear-gradient(to right, #2d285a, #1A1A1A);
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    perspective: 1000px;
    transition: transform 0.3s ease-in-out;
}

.animated-box:hover {
    transform: scale(1.03) rotateX(2deg) rotateY(2deg);
}

.animated-box p {
    color: #E0E0E0;
    font-size: 1.125rem;
    z-index: 10;
    position: relative;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
}

.animated-box:hover p {
    opacity: 1;
    transform: translateY(0);
}

.animated-box::after {
    content: '';
    position: absolute;
    inset: 0;
    background: #4D4D4D;
    border-radius: 1rem;
    transform: translateZ(-10px);
    transition: box-shadow 0.3s ease-in-out;
}

.animated-paragraph.hovered::after {
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.3);
}

.main-heading,
.developers {
    padding-left: 20px;
    background-color: #323232;
    border-radius: 10px;
    padding-bottom: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    margin-bottom: 16px;
    margin-top: 10px;
}

.developers1 {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.information1 {
    font-size: 14px;
}

.image {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
