/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap');

/* General Body Styling */
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #1c1c1c, #2a2a2a);
    color: #ffffff;
    text-align: center;
}

/* Main Heading */
.main-heading h1,
.developers h2 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    background: #00bfff;
    background-clip: text;
    color: transparent;
    padding: 20px;
}

/* Animated Box for About Us */
.animated-box {
    width: 80%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect on Animated Box */
.animated-box:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 20px #00bfff;
}

/* Paragraph Styling */
.animated-box p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #f5f5f5;
    text-align: justify;
    opacity: 0.9;
    transition: opacity 0.3s ease-in-out;
}

.animated-box:hover p {
    opacity: 1;
}

/* Developers Section */
.developers {
    margin-top: 50px;
    font-size: 2rem;
    font-weight: bold;
}

/* Developer Cards */
.developers1 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 20px;
}

/* Individual Developer Box */
.image {
    position: relative;
    width: 300px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 140, 0, 0.2);
}

/* Hover Effect on Developer Cards */
.image:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px #00bfff;
}

/* Developer Images */
.image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

/* Image Zoom Effect on Hover */
.image:hover img {
    transform: scale(1.05);
}

/* Developer Info */
.image div {
    margin-top: 10px;
    font-size: 1.1rem;
    color: #f5f5f5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .developers1 {
        flex-direction: column;
        align-items: center;
    }

    .animated-box {
        width: 90%;
    }

    .image {
        width: 80%;
    }
}

.contactbtn img {
    transition: ease-in 0.2s;
    width: 50px;
}

.contactbtn img:hover {
    border: 0.2px solid transparent;
    border-radius: 4px;
    /* background-color: ; */
    box-shadow: 0px 0px 20px rgb(255, 35, 35);
}