<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main-heading">
        <h1>ABOUT US</h1>
    </div>
    <div class="animated-box" id="animated-box">
        <p><i>UniLeaks</i> is an innovative, all-in-one platform designed to centralize key information for students
            across
            multiple colleges. In today’s fast-paced digital world, staying informed about college events, alumni
            networks,
            study materials, and other academic resources can be overwhelming. Students are often bombarded with an
            excessive number of WhatsApp groups, Instagram pages, and other social media channels, making it difficult
            to
            track and engage with relevant information. UniLeaks was created to solve this problem by providing a
            single,
            easily accessible website where students can find everything they need in one place.</br>
            The primary goal of <i>UniLeaks</i> is to streamline communication and information sharing among students.
            Rather than
            relying on scattered and often unorganized social media platforms, students can turn to <i>UniLeaks</i> to
            access
            real-time updates about college events, student-led initiatives, important deadlines, and more. The
            platform’s
            clean, user-friendly interface allows students to navigate seamlessly through different sections, including
            event calendars, alumni networks, academic resources, and study materials from their own college as well as
            from
            other participating colleges.</br>
            One of the standout features of <i>UniLeaks</i> is its event section. Here, students can find up-to-date
            information on
            campus events, club activities, webinars, and workshops happening across various colleges. The website
            aggregates event details from different colleges, offering a comprehensive view of what's happening in the
            academic world. This makes it easy for students to stay informed about opportunities for networking, skill
            development, and extracurricular engagement without having to follow multiple social media channels.</br>
            The alumni network feature is another key aspect of <i>UniLeaks</i>. Many students struggle to connect with
            alumni who
            can provide mentorship, career advice, or job opportunities. Through <i>UniLeaks</i>, students can browse a
            detailed
            list of alumni, sorted by their field of expertise or career path. The platform facilitates direct
            messaging,
            allowing students to reach out to alumni for guidance, fostering a sense of community and support that
            extends
            beyond graduation.</br>
            Academic resources are another valuable aspect of <i>UniLeaks</i>. The platform hosts a curated collection
            of
            study
            materials, textbooks, notes, and tutorials contributed by students, professors, and institutions. By making
            these materials available in one place, <i>UniLeaks</i> ensures that students have easy access to the tools
            they
            need
            to excel in their studies, without the need to search through multiple online resources or social media
            pages.</br>
            Moreover, <i>UniLeaks</i> promotes cross-college collaboration by allowing students from different
            institutions
            to
            share resources and ideas. The platform allows for a wider exchange of knowledge, making it easier for
            students
            to collaborate on projects, research, and academic initiatives. This fosters a sense of unity among
            students,
            regardless of which college they attend.</br>
            In summary, <i>UniLeaks</i> is a revolutionary platform that simplifies student life by centralizing
            important
            information. It reduces the chaos of multiple group chats and social media pages, allowing students to focus
            on
            what matters most—staying informed, connecting with peers and alumni, and excelling academically. By
            creating a
            streamlined, digital space for everything related to college life, <i>UniLeaks</i> is transforming how
            students
            access
            and share information, making college life more manageable and connected.</p>
    </div>
    <div class="developers">
        <h2>ABOUT DEVELOPERS</h2>
    </div>
    <div class="developers1">
        <div class="image"><img id="id1" src="WhatsApp Image 2024-11-25 at 18.50.41_46dfe870.jpg" alt="Aastha Garg"
                style="height:500px width:50px;">
            <div>Aastha Garg </div>
            <div>BTech (Information Technology)</div>
            <div style="color: #00bfff;"><b>IGDTUW</b></div>
            <div>I am a passionate and driven software developer.</div>
            <div><a href="https://github.com/aasthagarg06"><i class="fa fa-github" style="font-size:36px"></i></a>
                <a
                    href="https://www.linkedin.com/in/aastha-garg-144101318?lipi=urn%3Ali%3Apage%3Ad_flagship3_messaging_conversation_detail%3BXXAfwYAeR0Kh%2FKx715obLw%3D%3D"><i
                        class="fa fa-linkedin-square" style="font-size:36px"></i></a>
            </div>
        </div>

        <div class="image"> <img id="id2" src="bishu.jpg" alt="Bishop Bansal" style="height:500px width:50px ;">
            <div>Bishop Bansal</div>
            <div>BTech (Computer Science)</div>
            <div style="color: #00bfff;"><b>Lovely Professional University</b></div>
            <div>My dedication to coding and problem-solving fuels my journey.
            </div>
            <div><a href="https://github.com/Bansalbishop"><i class="fa fa-github" style="font-size:36px"></i></a>
                <a href="https://www.linkedin.com/in/bishop-bansal/"><i class="fa fa-linkedin-square"
                        style="font-size:36px"></i></a>
            </div>
        </div>

        <div class="image"><img id="id3" src="vanshi.jpg" alt="Vanshika" style="height: 500px width: 50px;">
            <div>Vanshika</div>
            <div>BE (Computer Science)</div>
            <div style="color: #00bfff;"><b>Chitkara University</b></div>
            <div>I thrive on coding, learning, and creating innovative solutions.</div>
            <div><a href="https://github.com/vanshika0994"><i class="fa fa-github" style="font-size:36px"></i></a>
                <a href="https://www.linkedin.com/in/vanshika-a63a9128b/"><i class="fa fa-linkedin-square"
                        style="font-size:36px"></i></a>
            </div>
        </div>
    </div>
    <script>
        const animatedParagraph = document.getElementById('animated-box', 'developers1');

        animatedParagraph.addEventListener('mouseenter', () => {
            animatedParagraph.classList.add('hovered');
        });

        animatedParagraph.addEventListener('mouseleave', () => {
            animatedParagraph.classList.remove('hovered');
        });

        window.addEventListener('load', () => {
            const paragraph = animatedParagraph.querySelector('p');
            paragraph.style.opacity = '1';
            paragraph.style.transform = 'translateY(0)';
        });
    </script>
</body>

</html>